# Please fill in all constants before operating
# Also ensure groupme has the correct callback URI on their end. 
ZULIP_STREAM      = "my_stream"
ZULIP_BOT_EMAIL   = "notarealemail-bot@andrew.cmu.edu"
ZULIP_API_KEY     = "not-my-api-key"
ZULIP_URL         = "https://andrew.zulipchat.com/api"
ZULIP_TOPIC       = "Groupme"
GROUPME_BOT_ID    = "not-my-bot-id"
GROUPME_PORT      = 8000

# These two are very important, they stop the bot from echoing itself
ZULIP_BOT_NAME    = "Groupme_bot"
GROUPME_BOT_NAME  = "ABTech Bot"

# Path to a private key and public cert to ssl
SSL_CERT_PATH     = "localhost.pem"
